{
  "name": "qortium-home",
  "version": "0.1.0",
  "private": true,
  "license": "0BSD",
  "description": "A simple Qortium Home desktop app.",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && npm run build:electron && electron .\"",
    "start": "npm run build && electron .",
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "dist:linux:x64": "npm run build && electron-builder --linux AppImage --x64",
    "dist:linux:arm64": "npm run build && electron-builder --linux AppImage --arm64",
    "dist:linux:all": "npm run build && electron-builder --linux AppImage --x64 --arm64",
    "dist:win:x64": "npm run build && electron-builder --win portable --x64 --publish never",
    "qdn:bootstrap-test-data": "node scripts/bootstrap-qdn-test-data.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "asmcrypto.js": "2.3.2",
    "bcryptjs": "2.4.3",
    "lucide-react": "^1.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "org.qortium.home",
    "productName": "Qortium Home",
    "artifactName": "Qortium-Home-${version}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "dist-release",
      "buildResources": "build"
    },
    "files": [
      {
        "from": "dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist-electron",
        "to": "dist-electron",
        "filter": [
          "**/*"
        ]
      },
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "linux": {
      "icon": "build/icons",
      "target": [
        {
          "target": "AppImage"
        }
      ],
      "category": "Network",
      "executableName": "qortium-home"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    }
  }
}
